acl 2.3.1-1
archlinuxarm-keyring 20140119-1
argon2 20190702-3
attr 2.5.1-1
audit 3.0.2-1
base 2-2
bash 5.1.008-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.67-1
ca-certificates-utils 20210603-1
coreutils 8.32-1
crda 4.14-4
cryptsetup 2.3.6-1
curl 7.77.0-1
dbus 1.12.20-1
device-mapper 2.03.12-1
dhcpcd 9.4.0-1
dialog 1:1.3_20210621-1
diffutils 3.7-3
dnssec-anchors 20190629-3
e2fsprogs 1.46.2-1
expat 2.4.1-1
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
firmware-beaglebone 1.0-1
gawk 5.1.0-1
gcc-libs 10.2.0-1
gettext 0.21-1
glib2 2.68.3-1
glibc 2.32-2
gmp 6.2.1-1
gnupg 2.2.28-2
gnutls 3.7.2-2
gpgme 1.16.0-1
grep 3.6-1
gzip 1.10-3
haveged 1.9.14-1
hwids 20210613-1
iana-etc 20210624-1
icu 69.1-1
iproute2 5.13.0-1
iptables 1:1.8.7-1
iputils 20210202-1
iw 5.9-1
json-c 0.15-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.1-1
ldns 1.7.1-2
less 1:581.2-1
libarchive 3.5.1-1
libassuan 2.5.5-1
libcap 2.50-2
libcap-ng 0.8.2-1
libcroco 0.6.13-2
libedit 20210522_3.1-1
libelf 0.185-1
libffi 3.3-4
libgcrypt 1.9.3-1
libgpg-error 1.42-1
libidn2 2.3.1-1
libksba 1.6.0-1
libldap 2.4.59-1
libmnl 1.0.4-3
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnl 3.5.0-3
libp11-kit 0.24.0-1
libpcap 1.10.1-1
libpsl 0.21.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libssh2 1.9.0-3
libtasn1 4.17.0-1
libtirpc 1.3.2-1
libunistring 0.9.10-3
libxcrypt 4.4.23-1
libxml2 2.9.10-9
licenses 20200427-1
linux-am33x 5.11.2-1
linux-api-headers 5.12.3-1
linux-firmware 20210511.7685cf4-1
lz4 1:1.9.3-2
mkinitcpio 30-1
mkinitcpio-busybox 1.33.1-1
mpfr 4.1.0-2
nano 5.8-1
ncurses 6.2-2
net-tools 2.10-1
netctl 1.25-1
nettle 3.7.3-1
npth 1.6-3
openresolv 3.12.0-1
openssh 8.6p1-1
openssl 1.1.1.k-1
p11-kit 0.24.0-1
pacman 6.0.0-3
pacman-mirrorlist 20210307-1
pam 1.5.1-1
pambase 20210605-2
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
pinentry 1.1.1-1
popt 1.18-1
procps-ng 3.3.17-1
psmisc 23.4-1
readline 8.1.001-1
sed 4.8-1
shadow 4.8.1-4
sqlite 3.36.0-1
systemd 248.3-2
systemd-libs 248.3-2
systemd-sysvcompat 248.3-2
tar 1.34-1
tzdata 2021a-1
uboot-beaglebone 2017.07-1
util-linux 2.37-3
util-linux-libs 2.37-3
vi 1:070224-5
which 2.21-5
wireless-regdb 2021.04.21-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
xz 5.2.5-1
zlib 1:1.2.11-4
zstd 1.5.0-1
