acl 2.2.53-3
archlinuxarm-keyring 20140119-1
argon2 20190702-3
attr 2.4.48-3
audit 3.0-1
base 2-2
bash 5.1.004-1
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.61-1
ca-certificates-utils 20181109-4
coreutils 8.32-1
crda 4.14-3
cryptsetup 2.3.4-1
curl 7.75.0-1
dbus 1.12.20-1
device-mapper 2.02.187-3
dhcpcd 9.4.0-1
dialog 1:1.3_20210117-1
diffutils 3.7-3
dnssec-anchors 20190629-3
e2fsprogs 1.46.0-1
expat 2.2.10-2
file 5.39-1
filesystem 2021.01.19-1
findutils 4.7.0-2
firmware-beaglebone 1.0-1
gawk 5.1.0-1
gcc-libs 10.2.0-1
gettext 0.21-1
glib2 2.66.6-1
glibc 2.32-2
gmp 6.2.1-1
gnupg 2.2.27-1
gnutls 3.7.0-1
gpgme 1.15.1-1
grep 3.6-1
gzip 1.10-3
haveged 1.9.14-1
hwids 20200813.1-1
iana-etc 20201229-1
icu 68.2-1
iproute2 5.10.0-2
iptables 1:1.8.7-1
iputils 20200821-1
iw 5.9-1
json-c 0.15-1
kbd 2.3.0-2
keyutils 1.6.3-1
kmod 28-1
krb5 1.18.3-1
ldns 1.7.1-2
less 563-1
libarchive 3.5.1-1
libassuan 2.5.4-1
libcap 2.47-1
libcap-ng 0.8.2-1
libcroco 0.6.13-2
libedit 20191231_3.1-3
libelf 0.182-1
libffi 3.3-4
libgcrypt 1.9.1-1
libgpg-error 1.41-1
libidn2 2.3.0-1
libksba 1.4.0-2
libldap 2.4.57-1
libmnl 1.0.4-3
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.1.9-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libp11-kit 0.23.22-1
libpcap 1.10.0-1
libpsl 0.21.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libssh2 1.9.0-2
libtasn1 4.16.0-1
libtirpc 1.3.1-1
libunistring 0.9.10-3
libxcrypt 4.4.17-1
libxml2 2.9.10-8
licenses 20200427-1
linux-am33x 5.10.13-1
linux-api-headers 5.8-1
linux-firmware 20201218.646f159-1
lz4 1:1.9.3-1
mkinitcpio 29-1
mkinitcpio-busybox 1.32.1-2
mpfr 4.1.0-1
nano 5.5-1
ncurses 6.2-1
net-tools 2.10-1
netctl 1.24-1
nettle 3.7-1
npth 1.6-2
openresolv 3.12.0-1
openssh 8.4p1-2
openssl 1.1.1.i-2
p11-kit 0.23.22-1
pacman 5.2.2-1
pacman-mirrorlist 20210201-1
pam 1.5.1-1
pambase 20200721.1-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
pinentry 1.1.0-5
popt 1.18-1
procps-ng 3.3.16-3
psmisc 23.3-4
readline 8.1.0-2
sed 4.8-1
shadow 4.8.1-4
sqlite 3.34.1-1
systemd 247.3-1
systemd-libs 247.3-1
systemd-sysvcompat 247.3-1
tar 1.33-1
tzdata 2021a-1
uboot-beaglebone 2017.07-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
vi 1:070224-4
which 2.21-5
wireless-regdb 2020.04.29-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-7
xz 5.2.5-1
zlib 1:1.2.11-4
zstd 1.4.8-1
